# PopularMoviesStage1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axelia/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axelia/popularmoviesstage1/: MainActivity.java  MovieApplication.java
app/src/main/java/com/axelia/popularmoviesstage1/data/: DataSource.java  MovieRepository.java  NetworkBoundResource.java
app/src/main/java/com/axelia/popularmoviesstage1/data/database/: MoviesDatabase.java
app/src/main/java/com/axelia/popularmoviesstage1/data/local/: MoviesLocalDataSource.java
app/src/main/java/com/axelia/popularmoviesstage1/data/model/: Cast.java  CreditsResponse.java  Genre.java  Movie.java  MovieDetails.java  MoviesFilterType.java  MoviesResponse.java  RepoMovieDetailsResult.java  RepoMoviesResult.java  Resource.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java  UtilConverters.java
app/src/main/java/com/axelia/popularmoviesstage1/data/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/axelia/popularmoviesstage1/di/: MovieComponent.java
app/src/main/java/com/axelia/popularmoviesstage1/di/modules/: AppExecutorsModule.java  MovieServiceModule.java  MoviesLocalDataSourceModule.java  MoviesRemoteDataSourceModule.java  RoomDatabaseModule.java
app/src/main/java/com/axelia/popularmoviesstage1/utils/: ActivityUtils.java  AppExecutors.java  BrowseMoviesViewModelFactory.java  Constants.java  FavoritesViewModelFactory.java  InjectionHandler.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieDetailsViewModelFactory.java  SingleLiveEvent.java  SnackbarPrompt.java  ViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_info.xml  fragment_favorite_movies.xml  fragment_list_movies.xml  item_cast.xml  item_movie.xml  item_network_state.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/axelia/popularmoviesstage1/: ExampleUnitTest.java
(+39 files in other folders)
